{
	"name": "@chirp/typescript-config",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "node -e \"process.exit(0)\"",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"test:unit": "node -e \"process.exit(0)\"",
		"typecheck": "node -e \"process.exit(0)\""
	},
	"files": [
		"*.json"
	]
}
